# MaintenanceSystem

./: README.md  SQLQueries.sql  create_fill_tables.sql  create_tables.sql  java_mssqlserver_connection.txt  procedures.sql  test.json
JsonLearning/: .gitignore  dump.sql  pom.xml  settings.gradle
JsonLearning/app/: build.gradle
JsonLearning/app/src/main/java/com/mansys/demo/: App.java  Student.java
JsonLearning/app/src/test/java/com/mansys/demo/: AppTest.java
JsonLearning/src/main/java/com/mansys/demo/: App.java
JsonLearning/src/test/java/com/mansys/demo/: AppTest.java
client/: dependecies.txt
client/client-app/: package-lock.json  package.json
client/client-app/public/: index.html  manifest.json
client/client-app/src/: AddCategoryScreen.js  AddDeviceScreen.js  AddMaintenanceTask.js  AddMaintenanceWorker.js  AddQualificationScreen.js  App.js  Layout.js  ListCategoryScreen.js  ListDeviceScreen.js  ListMaintenanceWorker.js  ListOperatorTask.js  ListWorkerTask.js  Login.js  Menu.js  ScheduleDone.js  Server.js  User.js  Welcome.js  index.css
mssqlserver/: mssql_server_procedures.sql  mssql_server_sql_query_test.sql
mysql/: mysql_create_fill_tables.sql  mysql_procedures.sql
server/: README.md  build.gradle
server/src/main/java/com/mansys/server/: AuthenticateRequest.java  CorsConfigurer.java  CorsFilter.java  DatabaseManager.java  JsonParser.java  Server.java  ServerApplication.java
server/src/test/java/com/mansys/server/: DatabaseManagerTest.java  JsonAndServerTests.java  ServerApplicationTests.java  ServerTests.java  TaskGenTests.java
(+21 files in other folders)
